<import src="/templates/page-loading.wxml"/>
<template is="pageLoading" data="{{loading, loadProgress}}"/>

<search-user bind:input='bindinput' list="{{userList}}" bind:selectResult="selectResult" bind:hide="hide"></search-user>
<view class="form_container">
  <form bindsubmit="submit" bindreset="reset" report-submit="true" hidden="{{inputShowed}}">
    <input hidden="true" name="userId" value="{{userId}}"></input>
    <view class="form_user_name_cell">{{userName || '暂无昵称'}} -- 角色授权</view>
    <view class="authorization_container">
      <view class="layout_flex f_ac f_jb table_title_cell">
        <view class="table_cell table_title">飕飕听标签</view>
        <view class="table_cell table_title">权限生效时间</view>
        <view class="table_cell table_title">权限失效时间</view>
      </view>
      <view class="layout_flex f_ac f_jb table_content_cell" wx:for="{{permissionsList}}" wx:key="item">
        <view class="table_cell">
          <picker mode="selector" range="{{sheetList}}" range-key="title" value="{{item.dictIndex}}" bindchange="labelChange" data-index="{{index}}">
            <block wx:if="{{item.dictIndex == -1}}">
              <view class="picker">请选择套题标签</view>
            </block>
            <block wx:else>
              <view class="picker">{{sheetList[item.dictIndex].title}}</view>
            </block>
          </picker>
        </view>
        <view class="table_cell">
          <picker mode="date" value="{{item.effectiveDate}}" bindchange="effectiveDateChange" data-index="{{index}}">
            <block wx:if="{{item.effectiveDate}}">
              <view class="picker">{{item.effectiveDate}}</view>
            </block>
            <block wx:else>
              <view class="picker">请选择生效时间</view>
            </block>
          </picker>
        </view>
        <view class="table_cell">
          <picker mode="date" value="{{item.expiryDate}}" bindchange="expiryDateChange" data-index="{{index}}">
            <block wx:if="{{item.expiryDate}}">
              <view class="picker">{{item.expiryDate}}</view>
            </block>
            <block wx:else>
              <view class="picker">请选择失效时间</view>
            </block>
          </picker>
        </view>
      </view>
    </view>
    <view class="form_fun_cell">
      <button type="primary" size="default" bindtap="addList" class="mb10">新增记录</button>
      <button type="primary" size="default" formType="submit" class="mb10">保存</button>
    </view>
  </form>
</view>