.user-page {
  background: var(--theme-bcakground-color);
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  box-sizing: border-box;
}

.user-info {
  background-color: #ffffff;
  border: 1px solid var(--theme-color);
  border-radius: 6px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-sizing: border-box;
}

.user__avatar-button {
  width: 81px !important;
  height: 81px;
  border-radius: 50%;
  border-color: transparent;
}

.user__avatar {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.user__nickname {
  text-align: center;
  border: 1px solid var(--theme-color);
  padding: 10px 20px;
  width: 130px;
  line-height: 1.4;
  font-size: 16px;
  border-radius: 3px;
}

.remind {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.save-botton {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save {
  border: 1px solid var(--theme-color);
  background: var(--theme-bcakground-color);
  font-size: 16px;
  font-weight: normal;
}
