.tip {
  border: 1px solid var(--solid-border-color);
  margin-bottom: 10px;
  padding: 11px 15px;
  border-radius: 9px;
}

.answer_container {
  box-sizing: border-box;
  border: 1px solid var(--solid-border-color);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 15px;
  border-radius: 9px;
}

.recording-score {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.score-intervals {
  display: inline-block;
  width: 1px;
  height: 16px;
}
