<import src="/templates/page-loading.wxml"/>
<import src="/templates/load-error.wxml"/>
<template is="pageLoading" data="{{loading, loadProgress}}"/>
<template is="loadError" data="{{loadError}}"/>

<view class="tip f14" wx:if="{{!loadError}}">提示：评分功能需要上传音频并做处理，所以需要一些时间（1分钟左右），请先退出当前页面，稍作等待返回查看结果即可。</view>
<view class="answer_container" wx:if="{{list.length > 0 && !loadError}}">
  <view wx:for="{{list}}" wx:key="sentence" wx:for-item="sentence" wx:for-index="sentenceIndex" class="sentence_contailer">
    <view class="layout_flex f_cen2 compare_cell" wx:if="{{sentence.compare}}">
      <text class="f12 radius3">{{sentence.compare}}</text>
    </view>
    <view class="sentence_cell">
      <view class="un_audio_play radius6 {{sentence.audioPlayStatus === 'playing' ? 'audio_play':''}}" bind:tap="listenSentence" data-index="{{sentenceIndex}}">
        <block wx:if="{{!sentence.secondary}}">
          <view class="f9 cell_lable_mini sentence_index layout_flex f_cen2">{{sentence.no || sentenceIndex+1}}</view>
          <view class="fwb">
            <parse-text contents="{{sentence.contents}}"></parse-text>
          </view>
        </block>
        <block wx:else>
          <view class="secondary_index"></view>
          <view class="font_color_grey">
            <parse-text contents="{{sentence.contents}}"></parse-text>
          </view>
        </block>
        <image class="sentence__img" style="max-width: calc(750rpx - 103px);" mode="widthFix" wx:if="{{sentence.imageUrl}}" src="{{sentence.imageUrl}}"></image>
      </view>
    </view>
    <view class="recording-result" wx:if="{{sentence.state != 1 && sentence.state != 2}}">
      <view wx:for="{{sentence.scores}}" wx:key="index" class="recording-score" style="color:{{item.color}};background: {{item.bgcolor}};" bind:tap="toWordDetail" data-id="{{item.id}}" data-word="{{item.word}}" data-index="{{item.index}}">
        <text>{{item.word}}</text>
        <text class="score-intervals" style="background: {{item.color}};">
        </text><text>{{item.appraise}}</text>
      </view>
      <view wx:if="{{sentence.state === 3}}" class="recording-fluency">流畅度{{sentence.score}}</view>
      <view wx:if="{{sentence.scores.length == 0}}" class="recording-success">单词发音无明显问题</view>
      <view wx:if="{{sentence.state === 4}}" class="recording-error">评分失败，请重新录制</view>
    </view>
    <view class="recording">
      <view class="recording__left">
        <view class="recording__status-none" wx:if="{{sentence.recordingStatus === 'stopped'}}" bind:tap="recordingChange" data-index="{{sentenceIndex}}"></view>
        <view class="recording__status-active" wx:if="{{sentence.recordingStatus === 'playing'}}" bind:tap="recordingChange" data-index="{{sentenceIndex}}"></view>
        <block wx:if="{{sentence.recordingStatus === 'playing'}}">
          <image src="/images/v2/stop_bt.png" class="recording__img"></image>
          <view>录制中</view>
        </block>
        <block wx:if="{{sentence.recordingUrl && sentence.recordingStatus === 'stopped'}}">
          <image src="/images/v2/stop_bt.png" class="recording__img"></image>
          <view class="recording__file-empty">重录</view>
        </block>
      </view>
      <view class="recording__middle">
        <image wx:if="{{sentence.recordingStatus === 'playing'}}" class="recording__status-img" src="/images/v2/stop_bt.png"></image>
        <block wx:else>
          <view class="recording__file-empty" wx:if="{{!sentence.recordingUrl}}">暂无录音</view>
          <view class="audio__play" wx:else bind:tap="recordingPlayChange" data-index="{{sentenceIndex}}">
            <image src=" /images/v2/pause.png" class="audio__play-pause-img" wx:if="{{sentence.recordingPlayStatus === 'playing'}}"></image>
            <image src=" /images/v2/playing.png" class="audio__play-img" wx:if="{{sentence.recordingPlayStatus === 'stopped'}}"></image>
          </view>
        </block>
      </view>
      <view class="recording__right">
        <view class="audio-file__tag" wx:if="{{sentence.recordingUrl && (sentence.state === 1 || sentence.state === 2)}}">
          <text wx:if="{{sentence.state === 1}}">待提交</text>
          <text wx:if="{{sentence.state === 2}}">评分中</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="btn-page-bottom">
  <view class="btn-group-single">
    <tap-action icon="medal" bind:tap="batchSaveRecord" disabled="{{!saveBatchButShow}}">
      <view>提交并评分</view>
      <image src="/images/v2/medal_bt.png"></image>
    </tap-action>
  </view>
</view>
