.chapter-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chapter-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-width: 1px;
  border-radius: 9px;
  border-style: dashed;
  border-color: var(--solid-border-color);
  box-sizing: border-box;
  padding: 15px;
  gap: 15px;
}

.chapter-group__header--layout {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chapter-group__header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  border-radius: 28px;
  color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  padding-inline: 15px;
}

.chapter-group__icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.chapter-cell {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.chapter {
  width: 100%;
  border-width: 1px;
  border-radius: 6px;
  border-style: solid;
  border-color: var(--solid-border-color);
  box-sizing: border-box;
}

.chapter__header {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  left: -5px;
}

.chapter__header:after {
  content: " ";
  display: inline-block;
  height: 8px;
  width: 8px;
  border-width: 2px 2px 0 0;
  border-color: var(--solid-border-color);
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 15px;
}

.chapter__header-title {
  padding: 6px;
  border-radius: 3px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-width: 0;
  margin-right: 18px;
}

.chapter__title-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.chapter__title-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.4;
}

.chapter__intervals {
  width: 100%;
  height: 1px;
  background: var(--solid-border-color);
}

.chapter__footer {
  padding: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.chapter__footer-icon {
  width: 20px;
  height: 20px;
}

.chapter__meter {
  font-size: 12px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--solid-border-color);
  color: var(--solid-border-color);
  border-radius: 3px;
  display: flex;
  align-items: center;
}

.footer__meter-sv2 {
  color: rgba(255, 176, 45, 1);
  border-color: rgba(255, 176, 45, 1);
}

.footer__meter-sv3 {
  color: rgba(0, 210, 106, 1);
  border-color: rgba(0, 210, 106, 1);
}

.chapter__meter-count {
  padding: 2px 8px;
  line-height: 1.4;
  box-sizing: border-box;
  text-align: center;
}