<import src="/templates/page-loading.wxml"/>
<import src="/templates/load-error.wxml"/>
<template is="pageLoading" data="{{loading, loadProgress}}"/>
<template is="loadError" data="{{loadError}}"/>

<view class="chapter-container">
  <view class="chapter-group" wx:for="{{list}}" wx:for-item="group" wx:for-index="groupIndex" wx:key="group">
    <view class="chapter-group__header--layout">
      <view class="chapter-group__header" style="background:{{titleBackgroundColor}};">
        <image class="chapter-group__icon" wx:if="{{iconUrl}}" src="{{iconUrl}}" />
        <text class="chapter-group__title">{{group.title}}</text>
      </view>
    </view>
    <view class="chapter-cell">
      <view class="chapter" wx:for="{{group.list}}" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="chapter" hover-class="tap-active" bind:tap="toChildPage" data-id="{{chapter.id}}">
        <view class="chapter__header">
          <view class="chapter__header-title" style="background: {{chapter.titleBackgroundColor}};">
            <image class="chapter__title-icon" wx:if="{{chapter.iconUrl}}" src="{{chapter.iconUrl}}" />
            <view class="chapter__title-text">{{chapter.title}}</view>
          </view>
        </view>
        <view class="chapter__intervals"></view>
        <view class="chapter__footer">
          <image class="chapter__footer-icon" src="/images/v2/clock_in_bt.png" />
          <block wx:if="{{chapter.grading === 1}}">
            <view class="tag tag__multi tag__multi--green">
              <view>评分</view>
              <view class="tag__intervals"></view>
              <view>已完成</view>
            </view>
          </block>
          <block wx:else>
            <block wx:if="{{chapter.recordTotal === 0}}">
              <view class="tag tag__multi tag__multi--gray">
                <view>评分</view>
                <view class="tag__intervals"></view>
                <view>未完成</view>
              </view>
            </block>
            <block wx:else>
              <view class="tag tag__multi tag__multi--green">
                <view>评分</view>
                <view class="tag__intervals"></view>
                <view>已完成</view>
              </view>
            </block>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>