<import src="/templates/page-loading.wxml"/>
<import src="/templates/load-error.wxml"/>
<template is="pageLoading" data="{{loading, loadProgress}}"/>
<template is="loadError" data="{{loadError}}"/>

<view class="layout_grid" style="gap: 15px;" wx:if="{{!loadError}}">
  <view wx:for="{{list}}" wx:key="item" class="recording_cell layout_flex f_ac f_jb fwb f14">
    <view hover-class="tap-active" bind:tap="toDetail" data-id="{{item.id}}">{{item.recordingTime}}</view>
    <view class="layout_flex f_ac">
      <view class="audio_duration">{{item.duration}}秒</view>
      <image class="img20 mi10" wx:if="{{item.playStatus == 'stop'}}" src="/images/icon/play.png" bind:tap="playRecording" data-index="{{index}}"></image>
      <image class="img20 mi10" wx:else src="/images/icon/pause.png" bind:tap="stopAudio"></image>
      <image class="img20" src="/images/icon/more.png" bind:tap="audioBtn" data-id="{{item.id}}"></image>
    </view>
  </view>
</view>