<import src="/templates/page-loading.wxml"/>
<import src="/templates/load-error.wxml"/>
<template is="pageLoading" data="{{loading, loadProgress}}"/>
<template is="loadError" data="{{loadError}}"/>

<question-content
  wx:if="{{!loadError && detail}}"
  content="{{detail.content || detail.question || ''}}"
  additionalContent="{{detail.additionalContent || ''}}"
  supplementaryContent="{{detail.supplementaryContent || ''}}"
  backgroundColor="{{background}}"
  borderColor="{{color}}"
/>
<recording-cell
  wx:for="{{list}}"
  wx:key="item"
  wx:if="{{!loadError}}"
  item="{{item}}"
  index="{{index}}"
  bind:detail="onCellDetail"
  bind:play="onCellPlay"
  bind:setting="onCellSetting"
/>
