<import src="/templates/page-loading.wxml" />
<import src="/templates/load-error.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<template is="loadError" data="{{loadError}}" />

<view class="chapter-cell">
  <view class="chapter" wx:for="{{list}}" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="chapter" hover-class="tap-active" bind:tap="toChildPage" data-id="{{chapter.id}}">
    <view class="chapter__header">
      <view class="chapter__header-title" style="background: {{backgroundColorHex}};">
        <image class="chapter__title-icon" wx:if="{{iconUrl}}" src="{{iconUrl}}" />
        <view class="chapter__title-text">{{chapter.content}}</view>
      </view>
    </view>
    <view class="chapter__intervals"></view>
    <view class="chapter__footer">
      <view class="tag tag__multi tag__multi--gray" wx:if="{{chapter.signInStatus == 0}}">
        <view>未打卡</view>
      </view>
      <view class="tag tag__multi tag__multi--green" wx:if="{{chapter.signInStatus == 1}}">
        <view>已打卡</view>
      </view>
      <view class="tag tag__multi tag__multi--gray" wx:if="{{chapter.recordCount == 0}}">
        <view>录音</view>
        <view class="tag__intervals"></view>
        <view>0</view>
      </view>
      <view class="tag tag__multi tag__multi--green" wx:if="{{chapter.recordCount > 0}}">
        <view>录音</view>
        <view class="tag__intervals"></view>
        <view>{{chapter.recordCount}}</view>
      </view>
    </view>
  </view>
</view>