.chapter-cell {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.chapter {
  width: 100%;
  border-width: 1px;
  border-radius: 9px;
  border-style: solid;
  border-color: var(--solid-border-color);
  box-sizing: border-box;
}

.chapter__header {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}

.chapter__header--vertical {
  flex-direction: column;
  align-items: flex-start;
}

.chapter__header-answers {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  position: relative;
  left: -5px;
}

.chapter__header-title {
  padding: 6px;
  border-radius: 3px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  position: relative;
  left: -5px;
  min-width: 0;
}

.chapter__title-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.chapter__title-text {
  line-height: 1.4;
  word-break: break-word;
}

.chapter__intervals {
  width: 100%;
  height: 1px;
  background: var(--solid-border-color);
}

.chapter__footer {
  padding: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.chapter__meter {
  font-size: 12px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--solid-border-color);
  color: var(--solid-border-color);
  border-radius: 3px;
  display: flex;
  align-items: center;
}

.footer__meter-sv2,
.footer__meter-sv2 .chapter__meter-index {
  color: rgba(255, 176, 45, 1);
  border-color: rgba(255, 176, 45, 1);
}

.footer__meter-sv3,
.footer__meter-sv3 .chapter__meter-index {
  color: rgba(0, 210, 106, 1);
  border-color: rgba(0, 210, 106, 1);
}

.chapter__meter-count {
  padding: 2px 8px;
  line-height: 1.4;
  box-sizing: border-box;
  text-align: center;
}

.chapter__meter--grading {
  padding: 2px 8px;
  line-height: 1.4;
}