<import src="/templates/page-loading.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<skeleton type="detail" loading="{{loading}}" rows="{{3}}" />
<view class="notice" wx:if="{{!loading}}">
  <view class="notice__title">{{title}}</view>
  <view class="notice__content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>
</view>
<view class="btn-page-bottom" wx:if="{{!loading}}">
  <view class="btn-group-single">
    <tap-action icon="flag" class="{{shaking?'btn--shake':''}}" bind:tap="useful">
      <view>有用<text wx:if="{{usefulCount > 0}}"> +{{usefulCount}}</text></view>
      <image src="/images/v2/heart_bt.png"></image>
    </tap-action>
  </view>
</view>
