<view class="recording-cell">
  <view class="recording-cell__info">
    <view class="recording-cell__time">{{item.recordingTime}}</view>
    <view class="recording-cell__duration">{{item.duration}}秒</view>
  </view>
  <view class="recording-cell__actions">
    <tap-action type="button" icon="{{item.playStatus === 'play' ? 'stop' : 'play'}}" bind:tap="onTogglePlay">
      <image src="/images/v2/{{item.playStatus === 'play' ? 'stop' : 'play'}}_bt.png"></image>
    </tap-action>
    <tap-action wx:if="{{showSetting}}" type="button" icon="setting" disabled="{{settingDisabled}}" bind:tap="onSetting">
      <image class="{{settingDisabled ? 'recording-cell__btn--disabled' : ''}}" src="/images/v2/setting_bt.png"></image>
    </tap-action>
  </view>
</view>
