.list_item_container {
  border: 1px solid var(--solid-border-color);
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 9px;
  margin-bottom: 15px;
}

.list_item_top {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
}

.img {
  width: 20px;
  height: 20px;
}

.list_item_title {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_item_count {
  margin-left: 10px;
}

.list_item_change {
  color: rgba(61, 61, 61, 1);
  font-size: 14px;
}

.link__total {
  background: var(--main-red-color);
  color: #ffffff;
  line-height: 1.4;
  border-radius: 3px;
  font-size: 12px;
  padding: 2px 6px;
  margin-left: 10px;
}

.chapter-cell {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.chapter {
  width: 100%;
  border-width: 1px;
  border-radius: 9px;
  border-style: solid;
  border-color: var(--solid-border-color);
  box-sizing: border-box;
}

.chapter__header {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  box-sizing: border-box;
}

.chapter__header-title {
  padding: 5px;
  border-radius: 3px;
  font-weight: 600;
  display: flex;
  align-items: center;
  min-width: 0;
  gap: 10px;
  position: relative;
  left: -5px;
}

.chapter__title-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.chapter__title-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.4;
}


.chapter__intervals {
  width: 100%;
  height: 1px;
  background: var(--solid-border-color);
}

.chapter__footer {
  padding: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.chapter__footer-icon {
  width: 20px;
  height: 20px;
}

.chapter__meter {
  font-size: 12px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--solid-border-color);
  color: var(--solid-border-color);
  border-radius: 3px;
  display: flex;
  align-items: center;
}

.footer__meter-sv2,
.footer__meter-sv2 .chapter__meter-index {
  color: var(--main-orange-color);
  border-color: var(--main-orange-color);
}

.footer__meter-sv3,
.footer__meter-sv3 .chapter__meter-index {
  color: var(--main-green-color);
  border-color: var(--main-green-color);
}

.chapter__meter-count {
  padding: 2px 8px;
  line-height: 1.4;
  box-sizing: border-box;
  text-align: center;
}